<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laud Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper container">
      <header>
        <!-- <nav class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Achievements</li>
                    <li>About</li>
                </ul>
            </nav> -->
        <nav class="nav nav-tabs nav-stacked">
          <a class="nav-link" href="#">Home</a>
          <a class="nav-link" href="#">Ahievements</a>
          <a class="nav-link" href="#">About</a>
        </nav>
        <h1>Elon Musk</h1>
        <p>The most innovative entrepreneur</p>
      </header>
      <div class="main_section">
        <div class="first-page">
          <div class="row">
            <div class="col">
              <p>
                Elon Musk is a South African-born American entrepreneur and
                businessman who founded X.com in 1999 (which later became
                PayPal), SpaceX in 2002 and Tesla Motors in 2003. Musk became a
                multimillionaire in his late 20s when he sold his start-up
                company, Zip2, to a division of Compaq Computers. Musk made
                headlines in May 2012, when SpaceX launched a rocket that would
                send the first commercial vehicle to the International Space
                Station. He bolstered his portfolio with the purchase of
                SolarCity in 2016 and cemented his standing as a leader of
                industry by taking on an advisory role in the early days of
                President Donald Trump's administration. In January 2021, Musk
                reportedly surpassed Jeff Bezos as the wealthiest man in the
                world.
              </p>
              <p>
                At age 17, in 1989, Musk moved to Canada to attend Queen’s
                University and avoid mandatory service in the South African
                military. Musk obtained his Canadian citizenship that year, in
                part because he felt it would be easier to obtain American
                citizenship via that path. In 1992, Musk left Canada to study
                business and physics at the University of Pennsylvania. He
                graduated with an undergraduate degree in economics and stayed
                for a second bachelor’s degree in physics. After leaving Penn,
                Musk headed to Stanford University in California to pursue a PhD
                in energy physics. However, his move was timed perfectly with
                the Internet boom, and he dropped out of Stanford after just two
                days to become a part of it, launching his first company, Zip2
                Corporation in 1995. Musk became a U.S. citizen in 2002.
              </p>
            </div>
            <div class="col">
              <img
                src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f47d4de7637290765bce495%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D1398%26cropX2%3D3908%26cropY1%3D594%26cropY2%3D3102"
                alt="Smiling Elon Musk"
              />
            </div>
          </div>
          <div class="row">
              <button class="col-1">Wikipedia</button>
              <button class="col-1">Youtube</button>
          </div>
          <footer class="footer-Quote">
                <p>Footer Quote</p>
          </footer>
        </div>
        <div class="second-page">
            <h2 col>Companies</h2>
            <div class="row">
                <div class="col">Zip2 Corporation</div>
                <div class="col">PayPal</div>
                <div class="col">SpaceX</div>
                <div class="col">Tesla Motors</div>
            </div>
            <div class="row">
                Inventions and Innovations
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
